# RiskControlKG

./: README.md
0.project_1/: 0.data2mysql.ipynb  0.data2sql.ipynb  search.sql
0.project_1/Connect/: .factorypath  .project  pom.xml
0.project_1/Connect/src/main/java/: Connect.java  ConnectDemo.java
1.project_2/: data_insert.sql
1.project_2/RuleEngineServer/: .factorypath  .project  data2mysql.sql  pom.xml
1.project_2/RuleEngineServer/src/main/java/com/greedy/ai/: Application.java
1.project_2/RuleEngineServer/src/main/java/com/greedy/ai/config/: Neo4jConfig.java  SwaggerConfig.java
1.project_2/RuleEngineServer/src/main/java/com/greedy/ai/controller/: RuleController.java
1.project_2/code/: feature.txt  feature_extract.sql  pom.xml
1.project_2/code/connect2neo4j/: .project
1.project_2/code/src/main/java/: connect.java
KafkaDemo/: .project  pom.xml
KafkaDemo/src/main/java/com/greedy/ai/kafka/: ConsumerDemo.java  ProducerDemo.java
RuleEngineServer/: .factorypath  .project  pom.xml
RuleEngineServer/src/main/java/com.greedy.ai/: Application.java
RuleEngineServer/src/main/java/com.greedy.ai/config/: Neo4jConfig.java  Neo4jProperties.java  SwaggerConfig.java
RuleEngineServer/src/main/java/com.greedy.ai/controller/: RuleController.java
RuleEngineServer/src/main/resources/: logback.xml  mybatis-config.xml
command/: 0.cypher_command.sh  1.kafka_command.sh  2.canal.sh
